server {
    listen       8080;
    server_name  localhost;

    root /var/www/html;
    index  index.html;

    # Serve env-config.js EXACT MATCH
    location = /env-config.js {
        default_type application/javascript;
        add_header Cache-Control "no-cache";
        try_files /env-config.js =404;
    }

    # Serve /dist/* URLs from /var/www/html/
    location /dist/ {
        alias /var/www/html/;
        try_files $uri =404;
    }

    # React Router fallback for other routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        try_files /50x.html =404;
    }
}

