server {
    listen       8080;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    # Serve env-config.js EXACT MATCH
    location = /env-config.js {
        default_type application/javascript;
        add_header Cache-Control "no-cache";
        try_files /env-config.js =404;
    }

    # Serve the specific file at /dist/multiselect.iife.js
    location = /dist/multiselect.iife.js {
        alias /usr/share/nginx/html/multiselect.iife.js;
    }

    # Serve the specific file at /dist/amaps.css
    location = /dist/amaps.css {
        alias /usr/share/nginx/html/amaps.css;
    }

    # React Router fallback for other routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
